<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12 - CSS 149</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .card {
            width: 250px;
            height: 350px;
            position: relative;
            text-align: center;
            transition: transform 0.6s;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .card div {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .front {
            background: #007bff;
        }

    </style>
</head>
<body>
    <main>
        <section class="card">
            <div class="front">Front Side</div>
        </section>
    </main>
   

</body>
</html>
