<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11 - CSS 132</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        main {
            margin: 40px auto;
            width: 40%;
            background: white;
            padding: 6%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            position: relative;
            top: 20px; 
            left: 20px; 
        }
        

        footer {
            background-color: #222;
            color: white;
            padding: 30px;
            margin-top: 5%;
        }

    </style>
</head>
<body>

    <header>
        <h1>Welcome to Code Learning Hub</h1>
    </header>

    <main>
        <section class="container">
            <h2>Understanding Relative Positioning</h2>
            <p>The position: relative;` property allows an element to be positioned relative to its normal place in the document flow.</p>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2025 Code Learning Hub | All Rights Reserved</p>
    </footer>

</body>
</html>
