<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10 - CSS 126</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 1000px;
            margin: auto;
            max-height: 600px;
        }

        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .wide {
            grid-column: span 2;
        }

        .large-img {
            grid-column: span 2;
        }

        .end-img {
            grid-column: span 2;
        }

    </style>
</head>
<body>
    <main>
        <section class="gallery">
            <div class="gallery-item wide"><img src="assets /images/nature.webp" alt="Nature"></div>
            <div class="gallery-item"><img src="assets /images/ocean-water-with-swimmers.webp" alt="Water"></div>
            <div class="gallery-item"><img src="assets /images/mountain.webp" alt="Mountains"></div>
            <div class="gallery-item large-img"><img src="assets /images/beautiful-forest-scenery-with-pine-trees-and-green-moss.webp" alt="Forest"></div>
            <div class="gallery-item end-img"><img src="assets /images/Evening-Beach-Wallpaper-for-Download.webp" alt="Beach"></div>
            <div class="gallery-item"><img src="assets /images/city light.webp" alt="city"></div>
        </section>
    </main>
    

</body>
</html>
