<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 13 - CSS 159</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background: #333;
            color: white;
            padding: 20px 30px;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            gap: 25px;
        }

        nav ul {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: lightblue;
        }

        /*  Mobile view */
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                text-align: center;
            }

            nav ul li {
                margin: 10px 0;
            }
        }

        /*  Tablet & Desktop  */
        @media (min-width: 601px) {
            nav ul {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>